# API_BDD_Framework

./: README.md  pom.xml
logs/: log_23102022020802.txt
src/test/java/commonUtils/: Utils.java
src/test/java/stepDefinitions/: Hooks.java  RSMaps.java
src/test/java/testAPIPayload/: RSMaps_Payload.java
src/test/java/testAPIUtils/: APIEnumConstants.java  APIUtils.java  Constants.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/config/: global.properties
